<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cây Sờ Ta Đy 1</title>
    <style>
        #div1{
            background-color: #FFC0CB;
            text-align: center;
            color:red;
        }
        #div2{
            text-align: left;
        }
        h2{
            color: blueviolet;
        }
        #lh{
            text-align: left;

        }
        p{
            text-align: left;
            font-size: large;

        }
        li{
            float: left;
            display: inline-block;
            color: lavender;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="div1">
<div>
    <img src="background.png" width="1600" height="900px">
    <a href="login.html">Sign in</a>
    <a href="">FAQs</a>
</div >
    <ul id="div2">
        <li><a href="#home" >Trang Chủ</li>
        <li><a href="#home" >Cửa Hàng</li>
        <li><a href="#home" >Liên Hệ</li>
    </ul>
<br>

<div>
    <a href="dog.html" ><h2>Chó Cảnh</h2></a><img src="cho-corgi.jpg" height="768" width="1360"/>
    <p>Chó cảnh hay còn gọi là chó kiểng, chó cưng để làm cảnh. Chúng được lai tạo, chọn lọc để cho ra loại có ngoại hình đủ nhỏ để được nằm gọn trong vòng tay hoặc nằm thoải mái trên đùi của một con người đồng thời chúng có tính khí dễ chịu, thân thiện và thích được như vậy. Các loại chó cảnh thường có ngoại hình nhỏ nhắn, xinh xắn, dễ thương, đặc tính hiền lành, thân thiện và vẻ đẹp.[1] Chó cảnh không phải là một giống cụ thể, nhưng là một thuật ngữ chung cho một loại chó có kích thước nhỏ và thân thiện với con người.</p>
</div><div>
  <a href="cat.html"> <h2>Mèo Cảnh</h2></a><img src="meo.jpg" height="768" width="1360"/>
        <p>Tiếng Anh cổ gọi mèo là “Catt”, được cho là bắt nguồn từ “cattus” trong tiếng La Tinh và được sử dụng lần đầu vào đầu thế kỷ thứ VI. Tên khoa học của mèo là Felis catus được Carl Linnaeus đề xuất vào năm 1758. Trước năm 2003, mèo có lúc được xếp là phân loài có lúc là loài. Năm 2003, Ủy ban Quốc tế về danh pháp động vật học đã phán quyết mèo nhà là một loài riêng biệt với tên là Felis catus. Hiện có khoảng 60 giống mèo được các cơ quan đăng ký mèo công nhận.

            Tính đến năm 2021, ước tính trên thế giới có khoảng 220 triệu con mèo nhà và 480 triệu con mèo hoang. Năm 2017, mèo nhà là động vật cảnh phổ biến thứ hai ở Hoa Kỳ, với 95,6 triệu con và khoảng 42 triệu gia đình sở hữu ít nhất một con mèo. Năm 2020 tại Vương quốc Anh, 26% người trưởng thành nuôi mèo, với khoảng 10,9 triệu con</p>

    </div>
<div>
    <ul id="lh">
    <div class="float-contact"> Follow Us
        <div class="chat-zalo">
            <a href="https://zalo.me/0966052038" target="_blank"><img src="../Tester/img/Lienhe/zl.png" height="40"
                                                                      width="40"/></a>
        </div>
        <div class="chat-facebook">
            <a href="https://fb.com/conbolac2810" target="_blank"><img title="Chat Facebook" src="Contact/facebook-icon.png" height="40" width="40"/></a>
        </div>
        <div class="call-hotline">
            <a href="tel:0966052038"><img title="Call Hotline" src="Contact/phone-icon.png" height="40" width="40"/></a>
        </div>
        </ul>
    </div>
</div>
</div>
</body>

</html>